{
    "creator": "",
    "color": {
        "padrao": "#090b0c"
    },
    "vendas": "ON",
    "canais": {
        "logs_adm": "",
        "logs_publica": "",
        "categoria": "",
        "cargo_cliente": ""
    },
    "paymentauto": {
        "access_token": "",
        "pix": "OFF",
        "pagarsite": "OFF",
        "tempopagar": "5"
    },
    "paymentsemi": {
        "pix": "ON",
        "chavepix": "",
        "qrcode": "",
        "tipochave": ""
    },
    "saldo": {
        "saldo": "ON",
        "bonus": "0",
        "minimo": "0",
        "tipochave": ""
    },
    "images": {
        "banner": "",
        "thumbnail": ""
    },
    "status": {
        "prensence": "online",
        "atividade": "Playing",
        "texto": "Fofura Apps",
        "url": "https://www.twitch.tv/discord"
    },
    "termos": "",
    "bancos_bloqueados": {
        "nenhum": "nenhum"
    },
    "blacklist": []
}